{
  "name": "fix.security",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "codegen": "graphql-codegen --config codegen.yml && yarn format",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix && yarn format",
    "lint:strict": "eslint --max-warnings=0 src",
    "typecheck": "tsc --noEmit --incremental false",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "optimize": "svgo -rf ."
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "3.2.0",
    "@headlessui/react": "1.7.19",
    "@hookform/resolvers": "3.3.4",
    "@next/third-parties": "14.2.3",
    "clsx": "2.1.1",
    "entities": "4.5.0",
    "feed": "4.2.2",
    "github-slugger": "2.0.0",
    "graphql": "16.8.1",
    "graphql-request": "6.1.0",
    "js-cookie": "3.0.5",
    "lodash": "4.17.21",
    "next": "14.2.3",
    "next-plausible": "3.12.0",
    "next-share": "0.27.0",
    "posthog-js": "1.129.0",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "react-google-recaptcha": "3.1.0",
    "react-hook-form": "7.51.3",
    "react-icons": "5.1.0",
    "react-infinite-scroll-hook": "4.1.1",
    "react-markdown": "9.0.1",
    "rehype-raw": "7.0.0",
    "remark": "15.0.1",
    "remark-smartypants": "3.0.1",
    "server-only": "0.0.1",
    "sharp": "0.33.3",
    "tailwind-merge": "2.3.0",
    "zod": "3.23.4",
    "zod-form-data": "2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/typed-document-node": "5.0.6",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/forms": "0.5.7",
    "@types/gtag.js": "0.0.19",
    "@types/js-cookie": "3.0.6",
    "@types/lodash": "4.17.0",
    "@types/react": "18.3.0",
    "@types/react-google-recaptcha": "2.1.9",
    "@typescript-eslint/eslint-plugin": "7.7.1",
    "@typescript-eslint/parser": "7.7.1",
    "autoprefixer": "10.4.19",
    "encoding": "0.1.13",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "eslint-plugin-unused-imports": "3.1.0",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "postcss": "8.4.38",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "schema-dts": "1.1.2",
    "svgo": "3.2.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier -w"
    ],
    "**/*.{json,css,scss,md,webmanifest}": [
      "prettier -w"
    ]
  }
}
